version: '3'

networks:
  localnet:
    name: localnet
    external: true

services:
  signer-cam:
    container_name: signer-cam
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "3000:80"
    environment:
      - VIRTUAL_HOST=app.vozsinfronteras.com
      - VIRTUAL_PORT=80
      - LETSENCRYPT_HOST=app.vozsinfronteras.com
      - LETSENCRYPT_EMAIL=jcanahuirev@gmail.com
    networks:
      - localnet